# Init7.Epg

./: Dockerfile  Init7.Epg.sln
Init7.Epg/: CommonConverters.cs  Dockerfile  EpgBuilder.cs  Init7.Epg.csproj  ObjectExtensions.cs  Program.cs  XmlBuilder.cs  XmlSerializerExtensions.cs
Init7.Epg/Init7/: Init7Converters.cs  Init7EpgClient.cs  Init7EpgProvider.cs
Init7.Epg/Properties/: launchSettings.json
Init7.Epg/Schema/: xmltv.cs
Init7.Epg/Teleboy/: TeleboyConverters.cs  TeleboyEpgClient.cs  TeleboyEpgProvider.cs
